
#  ╔═╗╔═╗╦ ╦╦═╗╔═╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗	- z0mbi3
#  ╔═╝╚═╗╠═╣╠╦╝║    ║  ║ ║║║║╠╣ ║║ ╦	- https://github.com/gh0stzk/dotfiles
#  ╚═╝╚═╝╩ ╩╩╚═╚═╝  ╚═╝╚═╝╝╚╝╚  ╩╚═╝	- My zsh conf
# //=======================================================================\\

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# ===========================================================================
# -------------------------------  ALIAS  -----------------------------------
# ===========================================================================

# --------------------------------------------------------------   Edit zshrc
	alias edit='nano ~/.zshrc'
	alias save='source ~/.zshrc'

# --------------------------------------------------------------     Packages
	alias i='sudo pacman -S'
	alias q='pacman -Q'		# Question (All packages installed)
	alias qe='pacman -Qe'		# explicit (Manual Pakacge installed)
	alias qi='pacman -Qi'		# info (info Package)
	alias ql='pacman -Ql'		# list (list files packages)
	alias qs='pacman -Qs'		# search (search packages installed)
	alias qo='pacman -Qo'		# Owns (search the package owner)
	alias qd='pacman -Qd'		# Dependencies (package Dependencies)
	alias qt='pacman -Qt'		# orphans (package with no parents)
# ---------------------------------------------------------------------------   Perintah umum untuk menghapus orphans & (file sampah lainya)
	alias yatim='/usr/local/bin/pacman-cleaner'
	alias cek='/usr/local/bin/check-disk-usage.sh'
	alias cleaner='/usr/local/bin/clean-arch.sh'
	alias cleanram='/usr/local/bin/clean-ram.sh'
# ---------------------------------------------------------  HISTORY Cleaning
	alias cleanerlog='journalctl -u pacman-cleaner.service --no-pager'

	
	# ----------------------------------------------   UNINSTALL PACKAGES
	alias uninstall='sudo pacman -Rns'

	# ------------------------------------ HAPUS FOLDER/FILE secara paksa
	alias remove='sudo rm -rf' # -------------- Remove - Rekursif - Force
	alias rmve='sudo rm' # ---------------------------=====  Remove halus


# --------------------------------------------------------   File KONFIGURASI

	# - Firefox (Homepage Menu) -----------------------------------------
	alias firefoxhp='thunar ~/.local/share/startup-page/'

 	# - CHEATSHEET (Keybinds Sheets) ------------------------------------
	alias cheatsheet='nano ~/.config/bspwm/eww/cheatsheet/cheatsheet.yuck'

	# - BSPWMRC ---------------------------------------------------------
	alias conf='nano ~/.config/bspwm/bspwmrc'

	# - SXHKDRC ---------------------------------------------------------
	alias key='nano ~/.config/bspwm/src/config/sxhkdrc'

	# - FILE KOMPONEN BSPWM  --------------------------------------------
	alias widget='thunar ~/.config/bspwm/src/'

	# - FILE LIGHTDM (tampilan login) -----------------------------------
	alias editlogin='thunar /usr/share/web-greeter/themes'

	# - SPOTIFY THEMES (tampilan ubah tampilan spotify) -----------------
	alias stheme='spicetify config current_theme'
	alias scolor='spicetify config color_scheme'
	alias sapply='spicetify apply'

	# - -----------------------------------------------------------------  Lihat Jadwal aplikasi yang berjalan berdasarkan Timer
	alias='systemctl list-timers'

# ----------------------------------------------------------------   Open App

	# - Recording -------------------------------------------------------
	alias opencam='~/.opencam.sh'

	# - DownloadYT -----------------------------------------------------
	alias dvideo='yt-dlp --trim-filenames 80 --restrict-filenames -S "res:720,codec,br,fps" -f "bv*+ba/best" -o "~/Videos/%(playlist|NA)s/%(title)s [%(id)s].%(ext)s"'
	alias dmusic='yt-dlp --trim-filenames 80 --restrict-filenames -x --audio-format mp3 -S "abr,codec" -o "~/Music/%(playlist|NA)s/%(title)s [%(id)s].%(ext)s"'

# ------------------------------------------------------------------   Others

	alias cube='vkcube'

	alias mirrors="sudo reflector --verbose --latest 5 --country 'United States' --age 6 --sort rate --save /etc/pacman.d/mirrorlist"
	alias update="paru -Syu --nocombinedupgrade -y"
	alias grub-update="sudo grub-mkconfig -o /boot/grub/grub.cfg"
	
	alias ping='ping -c 3 google.com'
	alias music="ncmpcpp"
	alias cat="bat --theme=base16"
	alias ls='eza --icons=always --color=always -a'
	alias ll='eza --icons=always --color=always -la'



# ===========================================================================
# -------------------------------   VARS  -----------------------------------
# ===========================================================================

	export VISUAL="${EDITOR}"
	export EDITOR='geany'
	export BROWSER='firefox'
	export HISTORY_IGNORE="(ls|cd|pwd|exit|sudo reboot|history|cd -|cd ..)"
	export SUDO_PROMPT="Deploying root access for %u. Password pls: "
	export BAT_THEME="base16"

	if [ -d "$HOME/.local/bin" ] ;
		then PATH="$HOME/.local/bin:$PATH"
	fi


# ===========================================================================
# -----------------------------  LOAD ENGINE  -------------------------------
# ===========================================================================

	autoload -Uz compinit

	local zcompdump="$HOME/.config/zsh/zcompdump"

	if [[ -n "$zcompdump"(#qN.mh+24) ]]; then
    		compinit -i -d "$zcompdump"
	else
    		compinit -C -d "$zcompdump"
	fi

	if [[ ! -f "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc" ]]; then
    		zcompile -U "$zcompdump"
	fi


	autoload -Uz add-zsh-hook
	autoload -Uz vcs_info
	precmd () { vcs_info }
	_comp_options+=(globdots)

	zstyle ':completion:*' menu select
	zstyle ':completion:*:descriptions' format '[%d]'
	zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
	zstyle ':completion:*' matcher-list \
		'm:{a-zA-Z}={A-Za-z}' \
		'+r:|[._-]=* r:|=*' \
		'+l:|=*'
	zstyle ':vcs_info:*' formats ' %B%s-[%F{magenta}%f %F{yellow}%b%f]-'
	zstyle ':fzf-tab:*' fzf-flags --style=full --height=90% --pointer '>' \
        	        --color 'pointer:green:bold,bg+:-1:,fg+:green:bold,info:blue:bold,marker:yellow:bold,hl:gray:bold,hl+:yellow:bold' \
                	--input-label ' Search ' --color 'input-border:blue,input-label:blue:bold' \
	                --list-label ' Results ' --color 'list-border:green,list-label:green:bold' \
        	        --preview-label ' Preview ' --color 'preview-border:magenta,preview-label:magenta:bold'
	zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --icons=always --color=always -a $realpath'
	zstyle ':fzf-tab:complete:eza:*' fzf-preview 'eza -1 --icons=always --color=always -a $realpath'
	zstyle ':fzf-tab:complete:bat:*' fzf-preview 'bat --color=always --theme=base16 $realpath'
	zstyle ':fzf-tab:*' fzf-bindings 'space:accept'
	zstyle ':fzf-tab:*' accept-line enter



# ===========================================================================
# -----------------------------  WAITING DOTS  ------------------------------
# ===========================================================================

	expand-or-complete-with-dots() {
  		echo -n "\e[31m…\e[0m"
  		zle expand-or-complete
  		zle redisplay
	}
	zle -N expand-or-complete-with-dots
	bindkey "^I" expand-or-complete-with-dots



# ===========================================================================
# --------------------------------  HISTORY  --------------------------------
# ===========================================================================

	HISTFILE=~/.config/zsh/zhistory
	HISTSIZE=5000
	SAVEHIST=5000
	HISTDUP=erase
	setopt appendhistory
	setopt sharehistory
	setopt hist_ignore_space
	setopt hist_ignore_all_dups
	setopt hist_save_no_dups
	setopt hist_ignore_dups
	setopt hist_find_no_dups

# ===========================================================================
# ------------------------------  HISTORY  ----------------------------------
# ===========================================================================

	setopt AUTOCD              # change directory just by typing its name
	setopt PROMPT_SUBST        # enable command substitution in prompt
	setopt MENU_COMPLETE       # Automatically highlight first element of completion menu
	setopt LIST_PACKED		   # The completion menu takes less space.
	setopt AUTO_LIST           # Automatically list choices on ambiguous completion.
	setopt COMPLETE_IN_WORD    # Complete from both ends of a word.

# ===========================================================================
# -----------------------------  THE PROMT  ---------------------------------
# ===========================================================================

	function dir_icon {
	  if [[ "$PWD" == "$HOME" ]]; then
	    echo "%B%F{cyan}%f%b"
	  else
	    echo "%B%F{cyan}%f%b"
	  fi
	}

	PS1='%B%F{blue}%f%b  %B%F{magenta}%n%f%b $(dir_icon)  %B%F{red}%~%f%b${vcs_info_msg_0_} %(?.%B%F{green}.%F{red})%f%b '


# ===========================================================================
# ------------------------------  PLUGINS  ----------------------------------
# ===========================================================================

	source /usr/share/zsh/plugins/fzf-tab-git/fzf-tab.zsh
	source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
	source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
	source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

	bindkey '^[[A' history-substring-search-up
	bindkey '^[[B' history-substring-search-down
	bindkey '^[[3~' delete-char
	bindkey "^[[H" beginning-of-line
	bindkey "^[[F" end-of-line


# ===========================================================================
# -------------------------  CHANGE TERMINAL TITLE  -------------------------
# ===========================================================================

	function xterm_title_precmd () {
		print -Pn -- '\e]2;%n@%m %~\a'
		[[ "$TERM" == 'screen'* ]] && print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-}\e\\'
	}

	function xterm_title_preexec () {
		print -Pn -- '\e]2;%n@%m %~ %# ' && print -n -- "${(q)1}\a"
		[[ "$TERM" == 'screen'* ]] && { print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-} %# ' && print -n -- "${(q)1}\e\\"; }
	}

	if [[ "$TERM" == (kitty*|alacritty*|tmux*|screen*|xterm*) ]]; then
		add-zsh-hook -Uz precmd xterm_title_precmd
		add-zsh-hook -Uz preexec xterm_title_preexec
	fi





# ===========================================================================
# ------------------------------  AUTO START  -------------------------------
# ===========================================================================

	# -------------------------------------------------------------------
	$HOME/.local/bin/colorscript -r
	#disable-fzf-tab
